<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon Links -->
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png">
  <title>FAQs - Howlin' Wolf</title>
</head>
<body>
  
  <header>
    <h1 id="top">Howlin' Wolf FAQs</h1>
  </header>
  
  <!-- Same nav should be at the top of every page -->
  <nav>
    <a href="index.html">Home</a> &nbsp; | &nbsp;
    <a href="faqs.html">FAQs</a> &nbsp; | &nbsp;
    <a href="gallery.html">Gallery</a> &nbsp; | &nbsp;
    <a href="contact-us.html">Contact Us</a>
  </nav>
  <!-- Same nav should be at the top of every page -->

  <main>

    <!-- Start of FAQ list -->
    <div>
      <ol>
        <li>
          <a href="#q1">What types of guitars did Howlin' Wolf play?</a>
        </li>        
        <li>
          <a href="#q2">Did Howlin' Wolf have a family?</a>
        </li>
        <li>
          <a href="#q3">What were Howlin' Wolf's first recordings and when were they released?</a>
        </li>
        <li>
          <a href="#q4">What was Howlin' Wolf's first album and when was it released?</a>
        </li>
        <li>
          <a href="#q5">What was Howlin' Wolf like as a band manager?</a>
        </li>
        <li>
          <a href="#q6">Are there any buildings/structures dedicated to Howlin' Wolf?</a>
        </li>
        <li>
          <a href="#q7">Where did Howlin' Wolf's birth name, Chester Arthur Burnett, come from?</a>
        </li>
        <li>
          <a href="#q8">Howlin' Wolf was known for, among other things, his intimidating physical presence. Just how large was Howlin' Wolf?</a>
        </li>
      </ol>
    </div>
    <!-- End of FAQ list -->
    
    <hr>
    
    <!-- Start of FAQ questions and answers -->
    <div>
      <dl>
        <!-- Question 1 -->
        <dt id="q1">
          What types of guitars did Howlin' Wolf play?
        </dt>
        
        <dd>
          Although Howlin' Wolf was not the main guitarist in his band, he played a number of guitars over the years. Six notable guitars Howlin' Wolf played are:
        
          <ul>
            <li>A Kay K-161 ThinTwin</li>
            <li>A Teisco Tre-100</li>
            <li>A white Fender Stratocaster</li>
            <li>A Gibson Firebird V</li>
            <li>A Fender Coronado</li>
            <li>A 1965 Epiphone Casino</li>
          </ul>
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>
        
        <!-- Question 2 -->
        <dt id="q2">
          Did Howlin' Wolf have a family?
        </dt>
        
        <dd>
          Howlin' Wolf was married to a woman named Lillie Handley. The two were deeply in love with each other and they raised two children, Betty and Barbara, together. Betty and Barbara were Lillie's biological daughters from a previous relationship.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 3 -->
        <dt id="q3">
          What were Howlin' Wolf's first recordings and when were they released?
        </dt>
        
        <dd>
          "How Many More Years" and "Moanin' at Midnight" were the first singles that Howlin' Wolf recorded. They were released in 1951.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 4 -->
        <dt id="q4">
          What was Howlin' Wolf's first album and when was it released?
        </dt>
        
        <dd>
          Howlin' Wolf's first album was <em>Moanin' in the Moonlight</em>. It included Howlin' Wolf's recordings from 1951 and 1958, including "How Many More Years" and "Moanin' at Midnight".
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 5 -->
        <dt id="q5">
          What was Howlin' Wolf like as a band manager?
        </dt>
        
        <dd>
          Unlike many other bandleaders of his time, Howlin' Wolf had a policy of paying his musicians well and on time. He even included benefits such as unemployment insurance, Social Security contributions, and health insurance. This was largely due to the fact that Howlin' Wolf and his wife managed his professional finances extremely well and they lived comfortably but frugally for the most part. Because of his generous compensation policy for his band, Howlin' Wolf was always able to attract some of the best talent for his band.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 6 -->
        <dt id="q6">
          Are there any buildings/structures dedicated to Howlin' Wolf?
        </dt>
        
        <dd>
          Yes, there is the Howlin' Wolf Blues Museum located in West Point, Mississippi. It was opened on September 1, 2005.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 7 -->
        <dt id="q7">
          Where did Howlin' Wolf's birth name, Chester Arthur Burnett, come from?
        </dt>
        
        <dd>
          Chester Arthur Burnett (aka Howlin' Wolf) was named after Chester A. Arthur, the 21st President of the United States.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>

        <!-- Question 8 -->
        <dt id="q8">
          Howlin' Wolf was known for, among other things, his intimidating physical presence. Just how large was Howlin' Wolf?
        </dt>
        
        <dd>
          Howlin' Wolf was 6'3" and weighed almost 300 lbs at times.
        </dd>
        
        <dd>
          <small><a href="#top">Back to Top</a></small>
        </dd>
      </dl>
    </div>
    <!-- End of FAQ questions and answers -->

  </main>
  
  <!-- Same footer should be at the bottom of every page, UPDATE LAST UPDATED!! -->
  <footer>
    <div>
      Author: Avalon Matthew &nbsp; &nbsp; | &nbsp; &nbsp;
      Last Updated: <time datetime="2023-02-19">February 19, 2023</time>
    </div>
  
    <hr>
  
    <div>
      <a href="./favicon/favicon-info.txt" target="_blank">Site Favicon Information</a>
      &nbsp; &nbsp; | &nbsp; &nbsp;
      <a href="https://www.dallascollege.edu/pages/default.aspx" target="_blank" rel="external">Dallas College Website</a>
      &nbsp; &nbsp; | &nbsp; &nbsp;
      <a href="mailto:AMatthew@Student.DallasCollege.edu" target="_blank" rel="external">Email the "Webmaster"</a>
    </div>
  </footer>
  <!-- Same footer should be at the bottom of every page, UPDATE LAST UPDATED!! -->

</body>
</html>